ans_1 = int(input("В каком году родился Пушкин А.С.?: "))
if ans_1 == 1799:
    ans_2 = int(input("Какого числа родился Пушкин А.С.?: "))
    if ans_2 == 6:
        print("Все правильно!!")
    else:
        print("Не верно указан день рождения!!")
else:
    print("Не верно указан год рождения!!")